<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:srcCompat="@drawable/esfingefin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="NUEVO RECORD"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edittextnuevorecord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Introduce tus iniciales"
        android:maxLength="6"
        android:textColor="#CDDC39"
        android:textColorHint="#2F4A48" />

    <Button
        android:id="@+id/botonPausaOK"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="OK" />

    <Space
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>