<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frame_fondo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="2">



        <ImageView
            android:id="@+id/image_view_juego"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textViewCronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:text="00"
            android:textColor="#FDFDFD"
            android:textSize="96sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/relative_botones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/flecha_abajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/flecha_izquierda"
                android:background="?android:selectableItemBackground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/flecha_arriba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/flecha_derecha"
                android:layout_toRightOf="@id/flecha_izquierda"
                android:background="?android:selectableItemBackground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/flecha_izquierda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/flecha_abajo"
                android:background="?android:selectableItemBackground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/flecha_derecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/flecha_abajo"
                android:layout_toRightOf="@id/flecha_abajo"
                android:background="?android:selectableItemBackground" />

        </RelativeLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nivelTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0"
                        android:background="@color/white"
                        android:fontFamily="monospace"
                        android:paddingLeft="5dp"
                        android:text="Nivel: 1"
                        android:textColor="#000000"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/balasTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0"
                        android:background="@color/white"
                        android:fontFamily="monospace"
                        android:paddingLeft="5dp"
                        android:text="Balas: 6 "
                        android:textColor="#000000"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/alturaTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0"
                        android:background="@color/white"
                        android:fontFamily="monospace"
                        android:paddingLeft="5dp"
                        android:text="Altura: "
                        android:textColor="#000000"
                        android:textSize="34sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vidaTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:fontFamily="monospace"
                        android:paddingLeft="5dp"
                        android:text="Vida:"
                        android:textColor="#000000"
                        android:textSize="34sp" />

                    <ImageView
                        android:id="@+id/barraVida"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_margin="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:minHeight="30dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mapTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:fontFamily="monospace"
                        android:paddingLeft="5dp"
                        android:text="MAPA"
                        android:textColor="#000000"
                        android:textSize="34sp" />

                    <ImageView
                        android:id="@+id/imageViewMapa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fondomapa" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/puntosTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:fontFamily="monospace"
                        android:paddingLeft="5dp"
                        android:text="Puntos: 000000"
                        android:textColor="#000000"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/maxTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:fontFamily="monospace"
                        android:paddingLeft="5dp"
                        android:text="MAX: 000000"
                        android:textColor="#000000"
                        android:textSize="34sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_disparo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@android:drawable/btn_star_big_on" />


    </FrameLayout>


</LinearLayout>