<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/velolento"
        android:title="Lento" />
    <item android:title="Normal" android:id="@+id/velonormal"/>
    <item android:title="Rápido" android:id="@+id/velorapida" />
    <item android:title="Velocidad Absurda" android:id="@+id/veloabsurda" />
</menu>