<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/velolento"
        android:title="@string/slow" />
    <item android:title="@string/normal" android:id="@+id/velonormal"/>
    <item android:title="@string/rapido" android:id="@+id/velorapida" />
    <item android:title="@string/superspeed" android:id="@+id/veloabsurda" />
</menu>