<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/velocidad" android:id="@+id/seleccionar_velocidad"/>
    <item android:title="@string/desbloquea_secreto" android:id="@+id/secreto"/>
    <item android:title="@string/selecciona_nivel" android:id="@+id/seleccionar_nivel"/>
    <item android:title="@string/elige_tu_los_enemigos" android:id="@+id/elegirenemigos" />
    <item android:title="@string/ayuda" android:id="@+id/acercade" />
</menu>